[flake8]

# Ignored rules.
ignore =
    # Errors
    E203 # Whitespace before ':'
    E501 # Line too long
    # Warnings
    W503 # line break before binary operator (soon deprecated; see https://www.flake8rules.com/rules/W503.html)

# Excluded directories.
exclude =
    .git
    __pycache__
    build
    dist
